<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Windows\StartWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\NewL3.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\LessonMenu.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\Windows\DCLWindow.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\NewL4.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\NewL5.cs" Line="142" Column="37" />
      <File FileName="Assets\Scripts\Windows\LCWin.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Windows\StartWindow.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>